<!DOCTYPE html>
<html>
<head>
    <title>Çarpım Tablosu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 20px;
        }

        #loginSection, #multiplicationSection {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        h2 {
            color: #6a329f;
        }

        input, button {
            padding: 10px;
            margin-top: 10px;
            border: 2px solid #6a329f;
            border-radius: 5px;
            transition: all 0.2s ease;
        }

        button {
            background-color: #6a329f;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #7d3fb9;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;
            transition: background-color 0.3s ease;
        }

        .highlight {
            background-color: #b19cd9;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="loginSection">
            <h2>Kullanıcı Girişi</h2>
            <form id="loginForm">
                Kullanıcı Adı: <input type="text" id="username"><br>
                Şifre: <input type="password" id="password"><br>
                <button type="button" onclick="validateLogin()">Giriş Yap</button>
                <br>
                <br> KullaniciAdi = Sifre = ketcap <br>
            </form>
        </div>

        <div id="multiplicationSection" class="hidden">
            <h2>Çarpım Tablosu</h2>
            Sayı 1: <input type="number" id="num1" max="10" min="1"><br>
            Sayı 2: <input type="number" id="num2" max="10" min="1"><br>
            <button onclick="highlightMultiplication()">Vurgula</button>

            <table id="multiplicationTable" border="1">
                <!-- Çarpım tablosu burada oluşturulacak -->
            </table>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
